<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Le magasin</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Poppins:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>

<header class="header-page">
    <div class="wrapper">
        <nav class="nav-principale">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Produits</a></li>
                <li class="compagnie"><h1><a href="#">Le Magasin</a></h1></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">À propos</a></li>
            </ul>
        </nav>
    </div>
</header>


<section class="hero">
    <h2>Collection d'été</h2>
</section>

<section class="decompte">
    <h2>La vente débute dans</h2>
    <div class="minuterie">
        <div id="jours"><p class="chiffre">10</p>
            <p class="temps">Jours</p></div>
        <div id="heures"><p class="chiffre">22</p>
            <p class="temps">Heures</p></div>
        <div id="minutes"><p class="chiffre">38</p>
            <p class="temps">Minutes</p></div>
        <div id="secondes"><p class="chiffre">46</p>
            <p class="temps">Secondes</p></div>
    </div>
</section>

<section class="produits">

    <div class="item">
        <p class="rabais">-50%</p>
        <img src="images/shop0.jpg" alt="">
        <div class="survol">
            <h4>Lunettes pour homme</h4>
            <p class="prix">41$</p>
        </div>
    </div>

    <div class="item">
        <p class="rabais">-50%</p>
        <img src="images/shop1.jpg" alt="Lunettes pour homme">
        <div class="survol">
            <h4>Soulier pour homme</h4>
            <p class="prix">81$</p>
        </div>
    </div>

    <div class="item">
        <p class="rabais">-50%</p>
        <img src="images/shop2.jpg" alt="Sac blue">
        <div class="survol">
            <h4>Sac blue</h4>
            <p class="prix">90$</p>
        </div>
    </div>

    <div class="item">
        <p class="rabais">-50%</p>
        <img src="images/shop3.jpg" alt="Casquette">
        <div class="survol">
            <h4>Casquette</h4>
            <p class="prix">87$</p>
        </div>
    </div>

    <div class="item">
        <p class="rabais">-50%</p>
        <img src="images/shop4.jpg" alt="Lunettes pour femme">
        <div class="survol">
            <h4>Lunettes pour femme</h4>
            <p class="prix">75$</p>
        </div>
    </div>

    <div class="item">
        <p class="rabais">-50%</p>
        <img src="images/shop5.jpg" alt="Souliers pour femme">
        <div class="survol">
            <h4>Souliers pour femme</h4>
            <p class="prix">26$</p>
        </div>
    </div>

    <div class="item">
        <p class="rabais">-50%</p>
        <img src="images/shop6.jpg" alt="Sac rose">
        <div class="survol">
            <h4>Sac rose</h4>
            <p class="prix">36$</p>
        </div>
    </div>

    <div class="item">
        <p class="rabais">-50%</p>
        <img src="images/shop7.jpg" alt="Casquette rouge">
        <div class="survol">
            <h4>Casquette rouge</h4>
            <p class="prix">25$</p>
        </div>
    </div>

</section>

<section class="info-achat">
    <div class="wrapper flex">
        <h2>Acheter notre collection d’été !</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fuga nobis quisquam!</p>
        <a href="#" class="btn btn-outside">Plus d'information</a>
    </div>
</section>


</body>
</html>